<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>analiza danych</title>

<script src="site_libs/header-attrs-2.30/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.13.2/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/main/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Jakub Kwaśniewski</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">strona główna</a>
</li>
<li>
  <a href="cv.html">CV</a>
</li>
<li>
  <a href="analiza_danych.html">Analiza danych</a>
</li>
<li>
  <a href="prezentacja.html">prezentacja</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">analiza danych</h1>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span>
workflowr <span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span
class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2026-01-17
</p>
<p>
<strong>Checks:</strong> <span
class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 7
<span class="glyphicon glyphicon-exclamation-sign text-danger"
aria-hidden="true"></span> 0
</p>
<p>
<strong>Knit directory:</strong> <code>strona_projekt/</code> <span
class="glyphicon glyphicon-question-sign" aria-hidden="true"
title="This is the local directory in which the code in this file was executed.">
</span>
</p>
<p>
This reproducible <a href="https://rmarkdown.rstudio.com">R Markdown</a>
analysis was created with <a
  href="https://github.com/workflowr/workflowr">workflowr</a> (version
1.7.2). The <em>Checks</em> tab describes the reproducibility checks
that were applied when the results were created. The <em>Past
versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date
</a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate"
class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git
repository, you know the exact version of the code that produced these
results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the
global environment can affect the analysis in your R Markdown file in
unknown ways. For reproduciblity it’s best to always run the code in an
empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20260111code">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Seed:</strong>
<code>set.seed(20260111)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20260111code"
class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20260111)</code> was run prior to running
the code in the R Markdown file. Setting a seed ensures that any results
that rely on randomness, e.g. subsampling or permutations, are
reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Session information:</strong>
recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded"
class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package
versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be
confident that you successfully produced the results during this
run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr
project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrong58f5a4b">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Repository version:</strong> 58f5a4b
</a>
</p>
</div>
<div id="strongRepositoryversionstrong58f5a4b"
class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development
and connecting the code version to the results is critical for
reproducibility.
</p>
<p>
The results in this page were generated with repository version 58f5a4b.
See the <em>Past versions</em> tab to see a history of the changes made
to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for
the analysis have been committed to Git prior to generating the results
(you can use <code>wflow_publish</code> or
<code>wflow_git_commit</code>). workflowr only checks the R Markdown
file, but you know if there are other scripts or data files that it
depends on. Below is the status of the Git repository when the results
were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    analysis/prezentacja.html

Unstaged changes:
    Deleted:    README.md

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not
included in this status report because it is ok for generated content to
have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">
<p>
These are the previous versions of the repository in which changes were
made to the R Markdown (<code>analysis/analiza_danych.Rmd</code>) and
HTML (<code>docs/analiza_danych.html</code>) files. If you’ve configured
a remote Git repository (see <code>?wflow_git_remote</code>), click on
the hyperlinks in the table below to view the files as they were in that
past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
58f5a4b
</td>
<td>
KUI3A
</td>
<td>
2026-01-17
</td>
<td>
wflow_publish("analysis")
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<p><strong>Analiza Danych w R</strong> <br><br><br>
<strong>Opis</strong></p>
<p>Zbiór danych CO2 zawiera 84 obserwacje i 5 zmiennych pochodzących z
eksperymentu badającego odporność na niską temperaturę trawy z gatunku
Echinochloa crus-galli. <br><br><br> <strong>Format danych</strong></p>
<p>Obiekt jest ramką danych zawierającą następujące kolumny:<br>
<strong>Plant</strong> – uporządkowany czynnik identyfikujący każdą
roślinę<br> <strong>Type</strong> – pochodzenie rośliny: Quebec lub
Mississippi<br> <strong>Treatment</strong> – sposób traktowania
rośliny:<br>      -<strong>nonchilled</strong> – niechłodzona<br>     
-<strong>chilled</strong> – schłodzona,<br> <strong>conc</strong> –
stężenie dwutlenku węgla w otoczeniu (ml/l)<br> <strong>uptake</strong>
– tempo pobierania CO₂ (μmol/m²/s)<br> <br><br><br> <strong>Szczegóły
eksperymentu</strong> Tempo pobierania CO₂ zmierzono dla sześciu roślin
pochodzących z Quebecu oraz sześciu z Mississippi przy różnych poziomach
stężenia CO₂ w powietrzu.</p>
<p>Połowa roślin z każdej grupy została schłodzona przez noc przed
przeprowadzeniem eksperymentu, aby sprawdzić wpływ temperatury na proces
fotosyntezy.</p>
<p>Zbiór danych był pierwotnie częścią pakietu nlme, który udostępnia
dodatkowe metody obsługi danych pogrupowanych. <br><br><br>
<strong>Źródło danych</strong></p>
<p>Potvin, C., Lechowicz, M. J., Tardif, S. (1990) The statistical
analysis of ecophysiological response curves obtained from experiments
involving repeated measures, Ecology, 71, 1389–1400.</p>
<p>Pinheiro, J. C., Bates, D. M. (2000) Mixed-effects Models in S and
S-PLUS, Springer. <br><br><br><br><br><br></p>
<div
id="średnie-tempo-fotosyntezy-w-zależności-od-typu-rośliny-i-traktowania"
class="section level2">
<h2>Średnie tempo fotosyntezy w zależności od typu rośliny i
traktowania</h2>
<pre class="r"><code>library(dplyr)
library(ggplot2)


co2_1=CO2 %&gt;%
  group_by(Type,Treatment) %&gt;%
  summarise(mean= mean(uptake))

ggplot(co2_1, aes(x=Type, y= mean, fill=Treatment)) +
  geom_col(position = &quot;dodge&quot;) +
  labs(
    title = &quot;Średnie tempo fotosyntezy w zależności od typu rośliny i traktowania&quot;,
    x=&quot;Typ rośliny&quot;,
    y=&quot;Średnie tempo fotosyntezy  (μmol/m²/s)&quot;
  )</code></pre>
<p><img src="figure/analiza_danych.Rmd/unnamed-chunk-1-1.png" alt="" width="672" style="display: block; margin: auto;" />
<br><br> <strong>Interpretacja</strong><br> Rośliny nieschłodzone
osiągają wyższe średnie tempo fotosyntezy niż rośliny schłodzone- w
niższej temperaturze fotosynteza zachodzi wolniej, w wyższej
szybciej</p>
<p><br><br><br><br><br><br><br></p>
</div>
<div id="maksymalne-tempo-fotosyntezy-w-grupach" class="section level2">
<h2>Maksymalne tempo fotosyntezy w grupach</h2>
<pre class="r"><code>co2_max= CO2 %&gt;%
  group_by(Type, Treatment) %&gt;%
  summarise(max=max(uptake))

ggplot(co2_max, aes(x=Type, y=max, fill=Treatment)) +
  geom_col(position = &quot;dodge&quot;) +
  labs(
    title=&quot;Maksymalne tempo fotosyntezy w grupach&quot;,
    x=&quot;Typ rośliny&quot;,
    y=&quot;Maksymalne tempo fotosyntezy (μmol/m²/s)&quot;
  )</code></pre>
<p><img src="figure/analiza_danych.Rmd/unnamed-chunk-2-1.png" alt="" width="672" style="display: block; margin: auto;" />
<br><br> <strong>Interpretacja</strong><br> Rośliny nieschłodzone
osiągają wyższe maksymalne tempo fotosyntezy niż rośliny schłodzone-
niska temperatura ogranicza tempo fotosyntezy</p>
<p><br><br><br><br><br><br><br></p>
</div>
<div
id="wpływ-temperatury-na-tempo-fotosyntezy-w-zależności-od-stężenia-co2"
class="section level2">
<h2>Wpływ temperatury na tempo fotosyntezy w zależności od stężenia
CO2</h2>
<pre class="r"><code>library(dplyr)
library(ggplot2)

co2_temp= CO2 %&gt;%
  group_by(conc, Treatment) %&gt;%
  summarise(mean_uptake = mean(uptake))

ggplot(co2_temp, aes(x=conc, y=mean_uptake, color= Treatment)) +
  geom_line() +
  geom_point() +
  labs(
    title=&quot;Wpływ temperatury na tempo fotosyntezy w zależności od stężenia CO2&quot;,
    x=&quot;Stężenie CO2&quot;,
    y=&quot;Średnie tempo fotosyntezy (μmol/m²/s)&quot;,
  )</code></pre>
<p><img src="figure/analiza_danych.Rmd/unnamed-chunk-3-1.png" alt="" width="672" style="display: block; margin: auto;" />
<br><br> <strong>Interpretacja</strong><br> Na wykresie widać, że dla
większości poziomów stężenia CO2 rośliny nieschłodzone osiągają wyższe
średnie tempo fotosyntezy niż rośliny schłodzone. Oznacza to że obniżona
temperatura ogranicza intensywność fotosyntezy</p>
<p><br><br><br><br><br><br><br></p>
</div>
<div id="reakcja-wybranych-roślin-na-wzrost-stężenia-co2"
class="section level2">
<h2>Reakcja wybranych roślin na wzrost stężenia CO2</h2>
<pre class="r"><code>library(dplyr)
library(ggplot2)


co2_plants= CO2 %&gt;%
  filter(Plant== &quot;Qn1&quot; | Plant== &quot;Qn2&quot; | Plant== &quot;Qn3&quot; | Plant== &quot;Mn1&quot; | Plant== &quot;Mn2&quot; | Plant== &quot;Mn3&quot;|
         Plant== &quot;Qc1&quot; | Plant== &quot;Qc2&quot; | Plant== &quot;Qc3&quot; | Plant== &quot;Mc1&quot; | Plant== &quot;Mc2&quot; | Plant== &quot;Mc3&quot;)

ggplot(co2_plants, aes(x= conc, y= uptake, color=Plant)) +
  geom_line() +
  geom_point() +
  labs(
    title= &quot;Reakcja wybranych roślin na wzrost stężenia CO2&quot;,
    x= &quot;Stężenie CO2&quot;,
    y= &quot;Tempo fotosyntezy (μmol/m²/s)&quot;,
  )</code></pre>
<p><img src="figure/analiza_danych.Rmd/unnamed-chunk-4-1.png" alt="" width="672" style="display: block; margin: auto;" />
<br><br> <strong>Interpretacja</strong><br> Wzrost stężenia CO2 powoduje
zwiększenie tempa fotosyntezy u wszystkich roślin, jednak reakcja różni
się między poszczególnymi roślinami</p>
<p><br><br><br><br><br><br><br></p>
</div>
<div id="rozkład-tempa-fotosyntezy-w-zależności-od-regionu"
class="section level2">
<h2>Rozkład tempa fotosyntezy w zależności od regionu</h2>
<pre class="r"><code>library(dplyr)
library(ggplot2)

co2_region = CO2 %&gt;%
mutate(level = ifelse(uptake &lt; 25, &quot;niskie tempo&quot;, &quot;wysokie tempo&quot;))

ggplot(co2_region, aes(x= uptake, fill= level)) +
  geom_histogram(color = &quot;black&quot;, alpha = 0.7) +
  facet_wrap(~ Type) +
  labs(
    title= &quot;Rozkład tempa fotosyntezy w zależności od regionu&quot;,
    x= &quot;Tempo fotosyntezy (μmol/m²/s))&quot;,
    y= &quot;Liczba obserwacji&quot;,
  )</code></pre>
<p><img src="figure/analiza_danych.Rmd/unnamed-chunk-5-1.png" alt="" width="672" style="display: block; margin: auto;" />
<br><br> <strong>Interpretacja</strong><br> tempo fotosyntezy różni się
między regionami. w Quebec występują wyższe wartości uptake niz w
Mississippi. Pochodzenie roślin wpływa na intensywność fotosyntezy.</p>
<hr />
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Polish_Poland.utf8  LC_CTYPE=Polish_Poland.utf8   
[3] LC_MONETARY=Polish_Poland.utf8 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.utf8    

time zone: Europe/Warsaw
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_4.0.1   dplyr_1.1.4     workflowr_1.7.2

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       jsonlite_2.0.0     compiler_4.5.2     promises_1.5.0    
 [5] tidyselect_1.2.1   Rcpp_1.1.0         stringr_1.6.0      git2r_0.36.2      
 [9] callr_3.7.6        later_1.4.4        jquerylib_0.1.4    scales_1.4.0      
[13] yaml_2.3.12        fastmap_1.2.0      R6_2.6.1           labeling_0.4.3    
[17] generics_0.1.4     knitr_1.51         tibble_3.3.1       rprojroot_2.1.1   
[21] RColorBrewer_1.1-3 bslib_0.9.0        pillar_1.11.1      rlang_1.1.6       
[25] cachem_1.1.0       stringi_1.8.7      httpuv_1.6.16      xfun_0.55         
[29] S7_0.2.1           getPass_0.2-4      fs_1.6.6           sass_0.4.10       
[33] otel_0.2.0         viridisLite_0.4.2  cli_3.6.5          withr_3.0.2       
[37] magrittr_2.0.4     ps_1.9.1           grid_4.5.2         digest_0.6.39     
[41] processx_3.8.6     rstudioapi_0.17.1  lifecycle_1.0.5    vctrs_0.6.5       
[45] evaluate_1.0.5     glue_1.8.0         farver_2.1.2       whisker_0.4.1     
[49] rmarkdown_2.30     httr_1.4.7         tools_4.5.2        pkgconfig_2.0.3   
[53] htmltools_0.5.9   </code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
https://docs.mathjax.org/en/latest/web/configuration.html. This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>




</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
